{
  "Configs": {
    "Video": "video",
    "Effect": "effect",
    "Audio": "audio",
    "Photo": "photo",
    "ProjectFile": "draft_content.json",
    "ProjectFilePath": "C:\\Users\\ADMIN\\AppData\\Local\\CapCut\\User Data\\Projects\\com.lveditor.draft\\",
    "CurentProject": "clip_test",
    "ListProject" : []
  }
}
